PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= ""
JWT_SECRET=
JWT_EXPIRES_TIME=
COOKIE_EXPIRES_TIME=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=
BACKEND_URL=
FRONTEND_URL=
STRIPE_API_KEY=
STRIPE_SECRET_KEY=
